proto/search/search.proto

syntax = "proto3";

package search;

option go_package = "github.com/studyzhanglei/grpc-proto/pb/search;search";

import "common.proto";

service SearchService {
  rpc Search(stream SearchRequest) returns (stream SearchResponse);
  rpc GetUserInfo(stream UserInfoRequest) returns (stream UserInfoResponse);
}

message SearchRequest {
  common.CommonHeader header = 1;
  string request = 2;
}

message SearchResponse {
  common.BusinessStatus status = 1;
  string response = 2;
}

message UserInfoRequest {
  common.CommonHeader header = 1;
  uint64 uid = 2;
}

message UserInfoResponse {
  common.BusinessStatus status = 1;
  uint64 ud = 2;
  string username = 3;
}
